[logger_root]
level: debug
handlers: h1

[logger_casbah]
pattern: com.mongodb.casbah
level: info
handlers: h1

[handler_h1]
level: trace
class: ConsoleHandler
formatter: f1

[formatter_f1]
class: DefaultFormatter
format: [%Y/%m/%d %h:%m:%s:%S %z] (%l) %n: %t